<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_row_mahasiswa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_nama_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dorasti"/>

    <TextView
        android:id="@+id/tv_nim_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="24.12.3156"/>

</LinearLayout>