<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/email"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="296dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType=""
        android:text="@string/password"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="433dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum Punya Akun?"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="501dp" />

    <Button
        android:id="@+id/buttondaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Disini"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="530dp" />


</androidx.constraintlayout.widget.ConstraintLayout>